{
  "name": "eventconductor-vscode",
  "displayName": "EventConductor",
  "description": "Edit EventConductor workflow definitions (.ec) as an interactive graph and form definitions (.ecform) as a visual editor, or as YAML/JSON with schema validation.",
  "version": "0.1.7",
  "publisher": "miguelperezcolom",
  "license": "MIT",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Programming Languages",
    "Visualization"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/miguelperezcolom/eventconductor.git",
    "directory": "plugins/vscode-eventconductor"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onCustomEditor:eventconductor.graphEditor",
    "onCustomEditor:eventconductor.formEditor"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true,
      "description": "The graph and form editors only read and rewrite the .ec / .ecform file you open."
    }
  },
  "extensionPack": [
    "redhat.vscode-yaml"
  ],
  "contributes": {
    "languages": [
      {
        "id": "yaml",
        "extensions": [
          ".ec",
          ".ecform"
        ]
      }
    ],
    "customEditors": [
      {
        "viewType": "eventconductor.graphEditor",
        "displayName": "EventConductor Graph",
        "selector": [
          {
            "filenamePattern": "*.ec"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "eventconductor.formEditor",
        "displayName": "EventConductor Form",
        "selector": [
          {
            "filenamePattern": "*.ecform"
          }
        ],
        "priority": "default"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "*.ec",
        "url": "./schema/ec.schema.json"
      }
    ],
    "commands": [
      {
        "command": "eventconductor.openAsText",
        "title": "EventConductor: Open as Text (YAML/JSON)"
      },
      {
        "command": "eventconductor.openAsGraph",
        "title": "EventConductor: Open as Graph"
      },
      {
        "command": "eventconductor.showTextBeside",
        "title": "EventConductor: Show YAML/JSON side-by-side",
        "icon": "$(split-horizontal)"
      },
      {
        "command": "eventconductor.form.openAsText",
        "title": "EventConductor: Open Form as Text (YAML/JSON)"
      },
      {
        "command": "eventconductor.form.openAsForm",
        "title": "EventConductor: Open as Form"
      },
      {
        "command": "eventconductor.form.showTextBeside",
        "title": "EventConductor: Show YAML/JSON side-by-side",
        "icon": "$(split-horizontal)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "eventconductor.showTextBeside",
          "when": "activeCustomEditorId == eventconductor.graphEditor",
          "group": "navigation@1"
        },
        {
          "command": "eventconductor.openAsText",
          "when": "activeCustomEditorId == eventconductor.graphEditor",
          "group": "navigation@2"
        },
        {
          "command": "eventconductor.form.showTextBeside",
          "when": "activeCustomEditorId == eventconductor.formEditor",
          "group": "navigation@1"
        },
        {
          "command": "eventconductor.form.openAsText",
          "when": "activeCustomEditorId == eventconductor.formEditor",
          "group": "navigation@2"
        }
      ]
    }
  },
  "scripts": {
    "sync-assets": "node scripts/sync-assets.js",
    "compile": "npm run sync-assets && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.84.0",
    "typescript": "^5.4.0"
  }
}
