{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "riu-com-copy",
  "main": "index.js",
  "compatibility_date": "2025-09-27",
  "vars": {
    "DEFAULT_VERSION": "v0000000002" // Este valor se usará si no hay uno en el panel
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  }
}